{
    "name": "rhmdarif/library",
    "description": "All of personal library",
    "type": "library",
    "autoload": {
        "psr-4": {
            "rhmdarif\\Library\\": "src/"
        },
        "files": [
            "app/Helpers/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "rhmdarif\\Library\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Rahmad Arif",
            "email": "rahmadarif28080@gmail.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^8.5"
    }
}
